{
  "name": "metamorphic",
  "version": "0.0.3",
  "bin": {
    "metamorphic": "bin/metamorphic"
  },
  "dependencies": {
    "underscore": "1.4.3",
    "jsdom": "0.3.3",
    "commander": "1.1.1",
    "colorize": "0.1.0"
  }
}
